
sh1 python3 ServiceHost.py -i 1 -e icn > ./Out/icn/SH_1.log &

sh2 sleep 2
sh2 python3 ServiceHost.py -i 2 -e icn > ./Out/icn/SH_2.log &

sh3 sleep 2
sh3 python3 ServiceHost.py -i 3 -e icn > ./Out/icn/SH_3.log & 

sh4 sleep 2
sh4 python3 ServiceHost.py -i 4 -e icn > ./Out/icn/SH_4.log & 

sh6 sleep 2
sh6 python3 ServiceHost.py -i 6 -e icn > ./Out/icn/SH_6.log & 

sh8 sleep 2
sh8 python3 ServiceHost.py -i 8 -e icn > ./Out/icn/SH_8.log & 


h66 sleep 2
h66 python3 ServiceHost.py repo -p repo -i 66 -e icn > ./Out/icn/SH_repo_66.log &

h66 sleep 2
h66 python3 producer.py -p content_files -r files66  > ./Out/icn/producer_66.log &


h1 sleep 50
h1 python3 consumer.py -i 1 -e icn > ./Out/icn/consumer_1.log & 
h2 python3 consumer.py -i 2 -e icn > ./Out/icn/consumer_2.log & 
h3 python3 consumer.py -i 3 -e icn > ./Out/icn/consumer_3.log & 



