ds50ms_dsh1ms
insert initial rules in legacy switch 6
insert initial rules in legacy switch 7
insert initial rules in legacy switch 9
insert initial rules in legacy switch 2
insert initial rules in legacy switch 1
insert initial rules in legacy switch 8
insert initial rules in legacy switch 3
insert initial rules in legacy switch 4
insert initial rules in legacy switch 5
-----------------------------------------------
new switch: 1
[(1, 8, {'port': 2}), (8, 1, {'port': 2})]
-----------------------------------------------
new switch: 6
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1})]
-----------------------------------------------
new switch: 7
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1})]
-----------------------------------------------
new switch: 3
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1}), (3, 9, {'port': 4}), (3, 5, {'port': 3}), (3, 4, {'port': 2}), (9, 3, {'port': 3}), (5, 3, {'port': 2}), (4, 3, {'port': 1})]
-----------------------------------------------
new switch: 4
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1}), (3, 9, {'port': 4}), (3, 5, {'port': 3}), (3, 4, {'port': 2}), (9, 3, {'port': 3}), (5, 3, {'port': 2}), (4, 3, {'port': 1}), (4, 3, {'port': 1}), (4, 5, {'port': 2}), (3, 4, {'port': 2}), (5, 4, {'port': 1})]
-----------------------------------------------
new switch: 8
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1}), (3, 9, {'port': 4}), (3, 5, {'port': 3}), (3, 4, {'port': 2}), (9, 3, {'port': 3}), (5, 3, {'port': 2}), (4, 3, {'port': 1}), (4, 3, {'port': 1}), (4, 5, {'port': 2}), (3, 4, {'port': 2}), (5, 4, {'port': 1}), (8, 1, {'port': 2}), (8, 7, {'port': 1}), (8, 2, {'port': 4}), (8, 9, {'port': 3}), (1, 8, {'port': 2}), (7, 8, {'port': 2}), (2, 8, {'port': 3}), (9, 8, {'port': 1})]
-----------------------------------------------
new switch: 2
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1}), (3, 9, {'port': 4}), (3, 5, {'port': 3}), (3, 4, {'port': 2}), (9, 3, {'port': 3}), (5, 3, {'port': 2}), (4, 3, {'port': 1}), (4, 3, {'port': 1}), (4, 5, {'port': 2}), (3, 4, {'port': 2}), (5, 4, {'port': 1}), (8, 1, {'port': 2}), (8, 7, {'port': 1}), (8, 2, {'port': 4}), (8, 9, {'port': 3}), (1, 8, {'port': 2}), (7, 8, {'port': 2}), (2, 8, {'port': 3}), (9, 8, {'port': 1}), (2, 8, {'port': 3}), (8, 2, {'port': 4})]
-----------------------------------------------
new switch: 9
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1}), (3, 9, {'port': 4}), (3, 5, {'port': 3}), (3, 4, {'port': 2}), (9, 3, {'port': 3}), (5, 3, {'port': 2}), (4, 3, {'port': 1}), (4, 3, {'port': 1}), (4, 5, {'port': 2}), (3, 4, {'port': 2}), (5, 4, {'port': 1}), (8, 1, {'port': 2}), (8, 7, {'port': 1}), (8, 2, {'port': 4}), (8, 9, {'port': 3}), (1, 8, {'port': 2}), (7, 8, {'port': 2}), (2, 8, {'port': 3}), (9, 8, {'port': 1}), (2, 8, {'port': 3}), (8, 2, {'port': 4}), (9, 3, {'port': 3}), (9, 5, {'port': 2}), (9, 8, {'port': 1}), (3, 9, {'port': 4}), (5, 9, {'port': 3}), (8, 9, {'port': 3})]
-----------------------------------------------
new switch: 5
[(1, 8, {'port': 2}), (8, 1, {'port': 2}), (6, 7, {'port': 1}), (7, 6, {'port': 1}), (7, 8, {'port': 2}), (7, 6, {'port': 1}), (8, 7, {'port': 1}), (6, 7, {'port': 1}), (3, 9, {'port': 4}), (3, 5, {'port': 3}), (3, 4, {'port': 2}), (9, 3, {'port': 3}), (5, 3, {'port': 2}), (4, 3, {'port': 1}), (4, 3, {'port': 1}), (4, 5, {'port': 2}), (3, 4